name: CI/CD KrisKodira Blog

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: NPM install
      run: npm i
      
    - name: NPM run build
      run: npm run build
    
    - name: Gatsby build
      run: gatsby build --prefix-paths
    
    - name: Publish to docs for GitHub Pages
      run: mv ./public ./docs
